<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Qwitcher+Grypen:wght@400;700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&display=swap" rel="stylesheet">
  <title>kanjige</title>
  <link rel="icon" type="image/x-icon" href="icons/icon.png">
  <link rel="stylesheet" href="style_main.css">

  <style>
    body {
      font-family: Roboto Mono;
      font-size: 175%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 85vh;
      background-color: #0a0a0a;
      margin: 0;
      color: #f0f0f0;
    }

    .typewriter h1 {
      overflow: hidden; /* Ensures the content is not revealed until the animation */
      border-right: .09em solid #f0f0f0; /* The typewriter cursor */
      white-space: nowrap; /* Keeps the content on a single line */
      margin: 0 auto; /* Gives that scrolling effect as the typing happens */
      letter-spacing: .15em; /* Adjust as needed */
      animation: typing 0.75s steps(7, end) 1.5s forwards, /* 0.9s duration with 2s delay */
        blink 1.15s step-end infinite;
      opacity: 0; /* Initially hide the text */
    }

    /* The typing effect */
    @keyframes typing {
      from { width: 0; opacity: 1; } /* Start with no text and visible */
      to { width: 95%; opacity: 1; } /* End with full text and visible */
    }

    /* The typewriter cursor effect */
    @keyframes blink {
      from, to { border-color: #f0f0f0; }
      50% { border-color: transparent; }
    }
  </style>
</head>
<body>
  <div class="typewriter">
    <h1>kanjige</h1>
    <script src="script.js"></script>
  </div>
</body>
</html>
